[Desktop Entry]
Categories=AudioVideo;
Exec=big-microphone-noise-reduction
Icon=biglinux-noise-reduction-pipewire
Name=Reduce microphone noise
Name[bg]=Намаляване на шума от микрофона
Name[cs]=Snižte šum mikrofonu
Name[da]=Reducer mikrofonstøj
Name[de]=Mikrofonrauschen reduzieren
Name[el]=Μειώστε το θόρυβο του μικροφώνου
Name[es]=Reducir el ruido del micrófono
Name[et]=Vähendage mikrofoni müra
Name[fi]=Vähennä mikrofonin kohinaa
Name[fr]=Réduire le bruit du microphone
Name[he]=הפחת את רעש המיקרופון
Name[hr]=Smanjite buku mikrofona
Name[hu]=Csökkentse a mikrofon zaját
Name[is]=Draga úr hljóðnemahljóði
Name[it]=Ridurre il rumore del microfono
Name[ja]=マイクのノイズを低減
Name[ko]=마이크 소음 감소
Name[nl]=Verminder microfoongeluid
Name[no]=Reduser mikrofonstøy
Name[pl]=Redukcja szumów mikrofonu
Name[pt]=Reduzir ruídos do microfone
Name[ro]=Reducerea zgomotului microfonului
Name[ru]=Снижение шума микрофона
Name[sk]=Znížte šum mikrofónu
Name[sv]=Minska mikrofonbruset
Name[tr]=Mikrofon gürültüsünü azaltma
Name[uk]=Зменшити шум мікрофона
Name[zh]=降低麦克风噪音
StartupNotify=true
Terminal=false
Type=Application

Actions=SoftwareRender;

[Desktop Action SoftwareRender]
Name=Software Render
Exec=SoftwareRender biglinux-noise-reduction-pipewire
