context.modules = [
    {
        name = libpipewire-module-filter-chain
        args = {
            "node.description" = "Noise Canceling Microphone"
            "media.name" = "Noise Canceling Microphone"
            "filter.graph" = {
                "nodes" = [
                    {
                        type = ladspa
                        name = "gate"
                        plugin = "/usr/lib/ladspa/gate_1410.so"
                        label = "gate"
                        control = {
                            "Threshold (dB)" = -36
                            "Attack (ms)" = 10
                            "Hold (ms)" = 200
                            "Decay (ms)" = 60
                            "Range (dB)" = -6
                        }
                    },
                    {
                        type = ladspa
                        name = "gtcrn"
                        plugin = "/usr/lib/ladspa/libgtcrn_ladspa.so"
                        label = "gtcrn_mono"
                        control = {
                            "Enable" = 1.0
                            "Strength" = 1.0
                            "Model" = 0.0
                        }
                    }
                ]
                "links" = [
                    { output = "gate:Output" input = "gtcrn:Input" }
                ]
                "inputs" = [ "gate:Input" ]
                "outputs" = [ "gtcrn:Output" ]
            }
            "audio.channels" = 1
            "capture.props" = {
                "node.passive" = true
            }
            "playback.props" = {
                "filter.smart" = true
                "media.class" = "Audio/Source"
                "filter.smart.name" = "big.filter-microphone"
            }
        }
    }
]
