context.modules = [
    {
        name = libpipewire-module-filter-chain
        args = {
            "node.description" = "Noise Canceling Microphone"
            "media.name" = "Noise Canceling Microphone"
            "filter.graph" = {
                "nodes" = [
                    {
                        type = ladspa
                        name = "gate"
                        plugin = "/usr/lib/ladspa/gate_1410.so"
                        label = "gate"
                        control = {
                            "Threshold (dB)" = -30
                            "Attack (ms)" = 10
                            "Hold (ms)" = 200
                            "Decay (ms)" = 60
                            "Range (dB)" = -6
                        }
                        audio.channels = 1
                    },                    {
                        type = ladspa
                        name = "rnnoise"
                        plugin = "/usr/lib/ladspa/librnnoise_ladspa.so"
                        label = "noise_suppressor_mono"
                        control = {
                            "VAD Threshold (%)" = 80.0
                            "VAD Grace Period (ms)" = 200
                            "Retroactive VAD Grace (ms)" = 30
                        }
                        audio.channels = 1
                    },
                    {
                        type = ladspa
                        name = "compressor"
                        plugin = "/usr/lib/ladspa/sc4_1882.so"
                        label = "sc4"
                        control = {
                            "RMS/peak" = 0.0
                            "Attack time (ms)" = 60.0
                            "Release time (ms)" = 200.0
                            "Threshold level (dB)" = -12.0
                            "Ratio (1:n)" = 12.0
                            "Knee radius (dB)" = 2.0
                            "Makeup gain (dB)" = 12.0
                        }
                        audio.channels = 1
                    }
                ]
                "links" = [
                    { output = "gate:Output" input = "rnnoise:Input" },
                    { output = "rnnoise:Output" input = "compressor:Left input" }
                ]
                "inputs" = [ "gate:Input" ]
                "outputs" = [ "compressor:Left output" ]
            }
            "audio.channels" = 1
            "capture.props" = {
                "node.passive" = true
            }
            "playback.props" = {
                "filter.smart" = true
                "media.class" = "Audio/Source"
                "filter.smart.name" = "big.filter-microphone"
            }
        }
    }
]
