context.modules = [
{   name = libpipewire-module-filter-chain
    args = {
        "node.description": "Noise Canceling Microphone"
        "media.name": "Noise Canceling Microphone"
        "filter.graph": {
            "nodes" = [
                {
                    type = ladspa
                    plugin = /usr/lib/ladspa/librnnoise_ladspa.so
                    label = noise_suppressor_mono
                    control = {
                        "VAD Threshold (%)" = 90.0
                        "VAD Grace Period (ms)" = 100
                        "Retroactive VAD Grace (ms)" = 0
                    }
                }
            ]
        }
	    audio.channels = 1
        capture.props = {
            node.passive = true
        }
        playback.props = {
            filter.smart = true
            media.class = Audio/Source
            filter.smart.name: big.filter-microphone
        }
    }
}
]
