I001 [*] Import block is un-sorted or un-formatted
  --> src/biglinux_microphone/services/audio_monitor.py:9:1
   |
 7 |   """
 8 |
 9 | / from __future__ import annotations
10 | |
11 | | import logging
12 | | import subprocess
13 | | from collections.abc import Callable
14 | | from dataclasses import dataclass, field
15 | |
16 | |
17 | | import gi
18 | | import numpy as np
   | |__________________^
19 |
20 |   gi.require_version("Gst", "1.0")
   |
help: Organize imports

F541 [*] f-string without any placeholders
   --> src/biglinux_microphone/services/pipewire_service.py:573:22
    |
571 |                     parts = stripped.split(",", 1)
572 |                     current_id = parts[0].replace("id ", "").strip()
573 |                 elif f"node.name" in stripped and f'"{node_name}"' in stripped:
    |                      ^^^^^^^^^^^^
574 |                     if current_id:
575 |                         subprocess.run(
    |
help: Remove extraneous `f` prefix

ARG002 Unused method argument: `enabled`
    --> src/biglinux_microphone/services/pipewire_service.py:999:38
     |
 997 |     # =========================================================================
 998 |
 999 |     def set_compressor_enabled(self, enabled: bool) -> bool:
     |                                      ^^^^^^^
1000 |         """Enable or disable compressor (requires pipeline restart)."""
1001 |         return self._requires_restart()
     |

SIM102 Use a single `if` statement instead of nested `if` statements
    --> src/biglinux_microphone/services/pipewire_service.py:1414:9
     |
1412 |           Tries systemd service first; if unavailable, runs the binary directly.
1413 |           """
1414 | /         if getattr(self, "_agc_process", None) is not None:
1415 | |             if self._agc_process.poll() is None:
     | |________________________________________________^
1416 |                   return  # already running
     |
help: Combine `if` statements using `and`

I001 [*] Import block is un-sorted or un-formatted
  --> src/biglinux_microphone/ui/main_view.py:22:1
   |
20 |   gi.require_version("Gtk", "4.0")
21 |   gi.require_version("Adw", "1")
22 | / from gi.repository import Adw, GLib, Gtk
23 | |
24 | | from biglinux_microphone.config import (
25 | |     COMPRESSOR_INTENSITY_DEFAULT,
26 | |     COMPRESSOR_INTENSITY_MAX,
27 | |     COMPRESSOR_INTENSITY_MIN,
28 | |     COMPRESSOR_INTENSITY_STEP,
29 | |     EQ_BANDS,
30 | |     EQ_PRESETS,
31 | |     GATE_INTENSITY_DEFAULT,
32 | |     GATE_INTENSITY_MAX,
33 | |     GATE_INTENSITY_MIN,
34 | |     GATE_INTENSITY_STEP,
35 | |     LOOKAHEAD_MS_DEFAULT,
36 | |     LOOKAHEAD_MS_MAX,
37 | |     LOOKAHEAD_MS_MIN,
38 | |     LOOKAHEAD_MS_STEP,
39 | |     VOICE_RECOVERY_DEFAULT,
40 | |     VOICE_RECOVERY_MAX,
41 | |     VOICE_RECOVERY_MIN,
42 | |     VOICE_RECOVERY_STEP,
43 | |     SPEECH_STRENGTH_DEFAULT,
44 | |     SPEECH_STRENGTH_MAX,
45 | |     SPEECH_STRENGTH_MIN,
46 | |     STEREO_WIDTH_DEFAULT,
47 | |     STEREO_WIDTH_MAX,
48 | |     STEREO_WIDTH_MIN,
49 | |     STRENGTH_DEFAULT,
50 | |     STRENGTH_MAX,
51 | |     STRENGTH_MIN,
52 | |     AGC_TARGET_LEVEL_DEFAULT,
53 | |     AGC_TARGET_LEVEL_MAX,
54 | |     AGC_TARGET_LEVEL_MIN,
55 | |     AGC_MIN_VOLUME_DEFAULT,
56 | |     AGC_MAX_VOLUME_DEFAULT,
57 | |     AGC_VOLUME_LIMIT_MIN,
58 | |     AGC_VOLUME_LIMIT_MAX,
59 | |     AGC_REACTIVITY_MIN,
60 | |     AGC_REACTIVITY_MAX,
61 | |     AGC_REACTIVITY_DEFAULT,
62 | |     AppSettings,
63 | |     NoiseModel,
64 | |     StereoMode,
65 | | )
66 | | from biglinux_microphone.ui.components import (
67 | |     create_action_row_with_scale,
68 | |     create_action_row_with_switch,
69 | |     create_combo_row,
70 | |     create_compact_eq_slider,
71 | |     create_expander_row_with_switch,
72 | |     create_preferences_group,
73 | | )
74 | | from biglinux_microphone.ui.spectrum_widget import SpectrumAnalyzerWidget
75 | | from biglinux_microphone.utils.async_utils import Debouncer
76 | | from biglinux_microphone.utils.i18n import _
77 | | from biglinux_microphone.utils.tooltip_helper import TooltipHelper
   | |__________________________________________________________________^
78 |
79 |   if TYPE_CHECKING:
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_race_conditions.py:10:1
   |
 8 |   """
 9 |
10 | / from __future__ import annotations
11 | |
12 | | import asyncio
13 | | import tempfile
14 | | import threading
15 | | from pathlib import Path
16 | | from unittest.mock import AsyncMock, patch
17 | |
18 | | from biglinux_microphone.config import (
19 | |     AppSettings,
20 | |     NoiseModel,
21 | |     StereoMode,
22 | | )
23 | | from biglinux_microphone.services.pipewire_service import PipeWireService
   | |_________________________________________________________________________^
   |
help: Organize imports

Found 6 errors.
[*] 4 fixable with the `--fix` option.
